## Copyright © 2015 by J.M.McGuiness, isimud@hussar.me.uk
##
## This library is free software; you can redistribute it and/or
## modify it under the terms of the GNU Lesser General Public
## License as published by the Free Software Foundation; either
## version 2.1 of the License, or (at your option) any later version.
##
## This library is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public
## License along with this library; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

set(JMMCG_PERFECT_HASH_MASK_FOR_BATSBOE_EXCHG_MSGS ${CMAKE_CURRENT_BINARY_DIR}/common/computed_minimum_perfect_hash_for_BATSBOE_exchg_msgs.hpp)

add_subdirectory(common)
add_subdirectory(EU)
add_subdirectory(US)
