<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="libjmmcg"
	ProjectGUID="{75F9A10A-CDE0-481A-867A-843D0944D3C3}"
	Keyword="MFCProj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Release/libjmmcg.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="3"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				OmitFramePointers="true"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="C:\Program Files\boost\boost_1_47"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_AFXEXT"
				StringPooling="true"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				EnableEnhancedInstructionSet="1"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				PrecompiledHeaderFile=".\Release/libjmmcg.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="4"
				SuppressStartupBanner="true"
				CallingConvention="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2057"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile=".\Release/libjmmcg.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="&quot;C:\Program Files\boost\boost_1_47\lib&quot;"
				ModuleDefinitionFile=".\libjmmcg.def"
				ProgramDatabaseFile=".\Release/libjmmcg.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\Release/libjmmcg.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=".\Release/libjmmcg.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="2"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/libjmmcg.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="0"
				AdditionalIncludeDirectories="C:\Program Files\boost\boost_1_47"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_AFXEXT"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				SmallerTypeCheck="false"
				RuntimeLibrary="3"
				EnableEnhancedInstructionSet="1"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdafx.h"
				PrecompiledHeaderFile=".\Debug/libjmmcg.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
				CallingConvention="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2057"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile=".\Debug/libjmmcg.dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="&quot;C:\Program Files\boost\boost_1_47\lib&quot;"
				ModuleDefinitionFile=".\libjmmcg.def"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\Debug/libjmmcg.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary=".\Debug/libjmmcg.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=".\Debug/libjmmcg.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath="libjmmcg.def"
				>
			</File>
			<File
				RelativePath="libjmmcg.rc"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCResourceCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCResourceCompilerTool"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<Filter
				Name="Core Sources"
				>
				<File
					RelativePath="..\..\..\..\core\peano_curve.cpp"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
							UsePrecompiledHeader="0"
						/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="NT-Specific Sources"
				>
				<File
					RelativePath="..\AssertToNTLog.cpp"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\Directory.cpp"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\EventLog.cpp"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\..\..\EventLogMessages.rc"
					>
					<FileConfiguration
						Name="Release|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCResourceCompilerTool"
							PreprocessorDefinitions=""
							AdditionalIncludeDirectories="\personal\software\libjmmcg"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCResourceCompilerTool"
							PreprocessorDefinitions=""
							AdditionalIncludeDirectories="\personal\software\libjmmcg"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="libjmmcg.cpp"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\Load n Save BMPs.cpp"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\NetShare.cpp"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\RegistryKey.cpp"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\ScheduledTask.cpp"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\SecurityDescriptor.cpp"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\ServiceManipulation.cpp"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="StdAfx.cpp"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
							UsePrecompiledHeader="1"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
							UsePrecompiledHeader="1"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\thread_base.cpp"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
				</File>
				<Filter
					Name="CPU Ticker Sources"
					>
					<File
						RelativePath="..\CPUTicker\CPUTicker.cpp"
						>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								PreprocessorDefinitions=""
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								PreprocessorDefinitions=""
							/>
						</FileConfiguration>
					</File>
				</Filter>
				<Filter
					Name="Shared Memory Sources"
					>
					<File
						RelativePath="..\EventLogMessages.mc"
						>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCustomBuildTool"
								CommandLine="mc $(InputPath)&#x0D;&#x0A;"
								Outputs="msg00001.bin;$(InputName).h;$(InputName).rc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCustomBuildTool"
								CommandLine="mc $(InputPath)&#x0D;&#x0A;"
								Outputs="msg00001.bin;$(InputName).h;$(InputName).rc"
							/>
						</FileConfiguration>
					</File>
					<Filter
						Name="PerfMon Sources"
						>
						<File
							RelativePath="..\shared_memory\PerfMon\NTPerformanceObjects.cpp"
							>
							<FileConfiguration
								Name="Release|Win32"
								ExcludedFromBuild="true"
								>
								<Tool
									Name="VCCLCompilerTool"
									PreprocessorDefinitions=""
								/>
							</FileConfiguration>
							<FileConfiguration
								Name="Debug|Win32"
								ExcludedFromBuild="true"
								>
								<Tool
									Name="VCCLCompilerTool"
									PreprocessorDefinitions=""
								/>
							</FileConfiguration>
						</File>
					</Filter>
				</Filter>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath="Resource.h"
				>
			</File>
			<Filter
				Name="Core Headers"
				>
				<File
					RelativePath="..\..\..\..\core\atomic_counter.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\auto_array_ptr.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\automatic_scope.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\ave_deviation_meter.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\batch.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\blatant_old_msvc_compiler_hacks.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\bogo_sort.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\cache.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\cmd_line_processing.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\debug_defines.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\deleter.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\dynamic_cast.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\exception.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\factory.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\file.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\functional.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\generic_app.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\hash.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\hp_timer.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\info.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\integer_power.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\logging.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\multimap.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\non_allocatable.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\non_copyable.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\object_ptr.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\peano_curve.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\priority_queue.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\shared_ptr.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\temp_file.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\trace.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\ttypes.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\core\unicode_conversions.hpp"
					>
				</File>
				<Filter
					Name="Core Impl Headers"
					>
					<File
						RelativePath="..\..\..\..\core\atomic_counter_impl.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\batch_impl.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\cache_impl.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\exception_impl.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\factory_impl.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\locking_impl.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\multimap_impl.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\shared_ptr_impl.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\thread_api_traits_impl.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\thread_base_impl.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\thread_exception_impl.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\thread_safe_adaptors_impl.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\thread_work_closure_impl.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\thread_wrapper_impl.hpp"
						>
					</File>
				</Filter>
				<Filter
					Name="Core Threading Headers"
					>
					<File
						RelativePath="..\..\..\..\core\Locking.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\pool_thread.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\subdivide_n_gen_wk.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\thread_api_traits.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\thread_base.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\thread_client_context.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\thread_dsel_types.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\thread_exception.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\thread_os_traits.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\thread_params_traits.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\thread_pool.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\thread_pool_base.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\thread_pool_details.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\thread_pool_master.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\thread_pool_sequential.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\thread_pool_traits.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\thread_pool_workers.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\thread_safe_adaptors.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\thread_work_closure.hpp"
						>
					</File>
					<File
						RelativePath="..\..\..\..\core\thread_wrapper.hpp"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="NT-Specific Headers"
				>
				<File
					RelativePath="..\AssertToNTLog.hpp"
					>
				</File>
				<File
					RelativePath="..\atomic_counter.hpp"
					>
				</File>
				<File
					RelativePath="..\AVIStuff.hpp"
					>
				</File>
				<File
					RelativePath="..\COMStuff.hpp"
					>
				</File>
				<File
					RelativePath="..\Directory.hpp"
					>
				</File>
				<File
					RelativePath="..\DumpWinMsg.hpp"
					>
				</File>
				<File
					RelativePath="..\EventLog.hpp"
					>
				</File>
				<File
					RelativePath="..\..\..\..\EventLogMessages.h"
					>
				</File>
				<File
					RelativePath="..\exception.hpp"
					>
				</File>
				<File
					RelativePath="..\GetGUID.hpp"
					>
				</File>
				<File
					RelativePath="..\GlobalFreeDeallocator.hpp"
					>
				</File>
				<File
					RelativePath="..\hp_timer.hpp"
					>
				</File>
				<File
					RelativePath="..\Load n Save BMPs.hpp"
					>
				</File>
				<File
					RelativePath="..\LoadLibraryWrapper.hpp"
					>
				</File>
				<File
					RelativePath="..\LocalFreeDeallocator.hpp"
					>
				</File>
				<File
					RelativePath="..\NetAPIDeallocator.hpp"
					>
				</File>
				<File
					RelativePath="..\NetShare.hpp"
					>
				</File>
				<File
					RelativePath="..\NTSecuritySettings.hpp"
					>
				</File>
				<File
					RelativePath="..\OnNT.hpp"
					>
				</File>
				<File
					RelativePath="..\RegistryKey.hpp"
					>
				</File>
				<File
					RelativePath="..\ScheduledTask.hpp"
					>
				</File>
				<File
					RelativePath="..\SecurityDescriptor.hpp"
					>
				</File>
				<File
					RelativePath="..\ServiceManipulation.hpp"
					>
				</File>
				<File
					RelativePath="StdAfx.h"
					>
				</File>
				<File
					RelativePath="..\SystemTime.hpp"
					>
				</File>
				<File
					RelativePath="..\XML_Stuff.hpp"
					>
				</File>
				<Filter
					Name="CPU Ticker Headers"
					>
					<File
						RelativePath="..\CPUTicker\CPUTicker.hpp"
						>
					</File>
				</Filter>
				<Filter
					Name="Shared Memory Headers"
					>
					<File
						RelativePath="..\shared_memory\SharedMemory.hpp"
						>
					</File>
					<Filter
						Name="PerfMon Headers"
						>
						<File
							RelativePath="..\shared_memory\PerfMon\NTPerformanceObjects.hpp"
							>
						</File>
					</Filter>
				</Filter>
				<Filter
					Name="NT Impl Headers"
					>
					<File
						RelativePath="..\atomic_counter_impl.hpp"
						>
					</File>
					<File
						RelativePath="..\pool_thread_impl.hpp"
						>
					</File>
					<File
						RelativePath="..\thread_api_traits_impl.hpp"
						>
					</File>
					<File
						RelativePath="..\thread_base_impl.hpp"
						>
					</File>
					<File
						RelativePath="..\XML_Stuff impl.hpp"
						>
					</File>
				</Filter>
				<Filter
					Name="NT Threading Headers"
					>
					<File
						RelativePath="..\NTLocking.hpp"
						>
					</File>
					<File
						RelativePath="..\pool_thread.hpp"
						>
					</File>
					<File
						RelativePath="..\thread_api_traits.hpp"
						>
					</File>
					<File
						RelativePath="..\thread_params_traits.hpp"
						>
					</File>
				</Filter>
			</Filter>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
			<File
				RelativePath="res\libjmmcg.rc2"
				>
			</File>
			<File
				RelativePath="MSG00001.bin"
				>
			</File>
		</Filter>
		<File
			RelativePath="..\..\..\..\core\config_file.xdr"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
