## Copyright © 2023 by J.M.McGuiness, libjmmcg@hussar.me.uk
##
## This library is free software; you can redistribute it and/or
## modify it under the terms of the GNU Lesser General Public
## License as published by the Free Software Foundation; either
## version 2.1 of the License, or (at your option) any later version.
##
## This library is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public
## License along with this library; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

FROM ubuntu:23.10

LABEL version="${PROJECT_VERSION}"

RUN set -ex; \
	apt update \
	&& apt -y upgrade \
	&& apt-get -y install \
		coreutils \
		gdb \
		cron \
		libbacktrace \
		libboost>=${Boost_VERSION} \
		libboost-program-options>=${Boost_VERSION} \
		libboost-system>=${Boost_VERSION} \
		lynx \
		nano \
		numactl \
		strace \
		wget \
	&& rm -rf /var/lib/apt/lists/*

# TODO Need to add crontab to system cron...

ENTRYPOINT ["server"]
